#######################
## Preload Wallpaper ##
#######################
preload = /var/home/exsor/Pictures/Wallpaper1.jpg

###################
## Set Wallpaper ##
###################
wallpaper = , /var/home/exsor/Pictures/Wallpaper1.jpg

############
## Splash ##
############
splash = true
