#######################
## Preload Wallpaper ##
#######################
preload = ~/.config/hypr/Wallpaper.jpg

###################
## Set Wallpaper ##
###################
wallpaper = , ~/.config/hypr/Wallpaper.jpg

############
## Splash ##
############
splash = false
